# unicam.paradigmi

./: Unicam.Paradigmi.sln
Unicam.Paradigmi.Abstractions/: IExample.cs
Unicam.Paradigmi.Application/: Unicam.Paradigmi.Application.csproj
Unicam.Paradigmi.Application/Abstractions/Services/: IAziendaService.cs  IEmailService.cs  ITokenService.cs
Unicam.Paradigmi.Application/Extensions/: MIddlewareExtension.cs  ServiceExtension.cs  ValidationExtensions.cs
Unicam.Paradigmi.Application/Factories/: ResponseFactory.cs
Unicam.Paradigmi.Application/Middlewares/: MiddlewareExample.cs
Unicam.Paradigmi.Application/Models/Dtos/: AziendaDto.cs
Unicam.Paradigmi.Application/Models/Requests/: CreateAziendaRequest.cs  CreateTokenRequest.cs  GetAziendeRequest.cs
Unicam.Paradigmi.Application/Models/Responses/: BadResponse.cs  BaseResponse.cs  CreateAziendaResponse.cs  CreateTokenResponse.cs  GetAziendeResponse.cs
Unicam.Paradigmi.Application/Options/: EmailOption.cs  JwtAuthenticationOption.cs
Unicam.Paradigmi.Application/Properties/: launchSettings.json
Unicam.Paradigmi.Application/Services/: AziendaService.cs  EmailService.cs  TokenService.cs
Unicam.Paradigmi.Application/Validators/: CreateAziendaRequestValidator.cs  CreateTokenRequestValidator.cs
Unicam.Paradigmi.Models/: Unicam.Paradigmi.Models.csproj
Unicam.Paradigmi.Models/Configurations/: AziendaConfiguration.cs  DipendenteConfiguration.cs
Unicam.Paradigmi.Models/Context/: MyDbContext.cs
Unicam.Paradigmi.Models/Entities/: Azienda.cs  Dipendente.cs  TipoAzienda.cs
Unicam.Paradigmi.Models/Extensions/: ServiceExtension.cs
Unicam.Paradigmi.Models/Repositories/: AziendaRepository.cs  DipendenteRepository.cs  GenericRepository.cs
Unicam.Paradigmi.Test/: Program.cs  Unicam.Paradigmi.Test.csproj
Unicam.Paradigmi.Test/Content/: alunni.csv
Unicam.Paradigmi.Test/Database/: dump.sql
Unicam.Paradigmi.Test/Delegates/: MyDelegates.cs
Unicam.Paradigmi.Test/Examples/: AdoNetExample.cs  EntityFrameworkExample.cs  EreditarietaExample.cs  ExtensionMethodExample.cs  FileManagementExample.cs  GestioneEventi.cs  GestioneEventiExample.cs  InizialializzazioneClassi.cs  InizialializzazioneClassiExample.cs  JsonSerializerExample.cs  LinqExample.cs  RepositoryExample.cs  RisultatoGenericoExample.cs  TaskExample.cs
Unicam.Paradigmi.Test/Exceptions/: FileErrorException.cs
Unicam.Paradigmi.Test/Extensions/: StringExtensions.cs
Unicam.Paradigmi.Test/Models/: Alunno.cs  Articolo.cs  Azienda.cs  Bicicletta.cs  Indirizzo.cs  Macchina.cs  Persona.cs  Result.cs  Veicolo.cs
Unicam.Paradigmi.Testing/: UnitTest1.cs
Unicam.Paradigmi.Web/: Program.cs  Unicam.Paradigmi.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Unicam.Paradigmi.Web/Controllers/: AziendeController.cs  TokenController.cs  WeatherForecastController.cs
Unicam.Paradigmi.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs
Unicam.Paradigmi.Web/Properties/: launchSettings.json
Unicam.Paradigmi.Web/Results/: BadRequestResultFactory.cs
